version: 0.2

phases:
  build:
    commands:
      - cd SimpleApplication
      - mvn -DskipTests clean package
      - cp target/*.jar application.jar
      - zip -r deploy.zip application.jar Procfile
      - mv deploy.zip ..

artifacts:
  files:
    - deploy.zip
