version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - cd SimpleApplication
      - mvn -DskipTests clean package
      - cp target/*.jar application.jar
      - zip -r deploy.zip application.jar Procfile

artifacts:
  base-directory: SimpleApplication
  files:
    - deploy.zip
